#### AIOS Ubuntu Preseed Configuration
#### Automated installation with AIOS integration

### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string aios-system
d-i netcfg/get_domain string local

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### Account setup
# Skip root account creation
d-i passwd/root-login boolean false

# Create default user
d-i passwd/user-fullname string AIOS User
d-i passwd/username string aios
# Password: aios123 (change after first login)
d-i passwd/user-password-crypted password $6$rounds=4096$xyz$abcdefghijklmnopqrstuvwxyz1234567890
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

### Partitioning
# Use entire disk with LVM
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Partition scheme
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package selection
tasksel tasksel/first multiselect ubuntu-desktop-minimal
d-i pkgsel/include string \
    python3 python3-pip python3-venv \
    git curl wget \
    docker.io docker-compose-plugin \
    nodejs npm \
    chromium-browser \
    htop neofetch vim \
    gnome-shell-extension-appindicator \
    gnome-tweaks

# Upgrade packages after debootstrap
d-i pkgsel/upgrade select full-upgrade

# Language support
d-i pkgsel/language-packs multiselect en

# Update policy
d-i pkgsel/update-policy select unattended-upgrades

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

### Finishing up
d-i finish-install/reboot_in_progress note

### AIOS Post-Installation Commands
d-i preseed/late_command string \
    in-target systemctl enable docker; \
    in-target usermod -aG docker aios; \
    in-target systemctl enable aios-agent.service; \
    in-target systemctl enable aios-browser.service; \
    in-target systemctl enable aios-scheduler.service; \
    in-target ln -sf /opt/aios/scripts/koii /usr/local/bin/koii; \
    in-target chmod +x /usr/local/bin/koii; \
    in-target mkdir -p /home/aios/Desktop; \
    in-target cp /usr/share/applications/aios-*.desktop /home/aios/Desktop/; \
    in-target chown -R aios:aios /home/aios/Desktop; \
    in-target chmod +x /home/aios/Desktop/*.desktop;